<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form{
            height: 200px;
            width: 200px;
            background: rgba(102, 255, 0, 0.733);
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        form::before{
            content: 'Dioukou Moussa Sissoko';
            position: absolute;
            top: 0;
            left: 0;
            width: 90px;
            height: 80px;
            background: rgba(0, 0, 0, 0.452);
            border-radius: 50%;
            transform: translate(-40px,-40px);
            color: #fff;
            text-align: center;
        }
        input,span{
            display: block;
            margin: 10px 0;
        }
        button{
            padding: 10px;
            border-radius: 5px;
            width: 100px;
            align-self: flex-start;
        }
        .spin{
            height: 100px;
            width: 100px;
            border-left: 8px solid red;
            border-radius: 50%;
            animation: spin 1s infinite;
            position: fixed;
        }
        @keyframes spin{
            
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spin"></div>
    <form action="">
        <label for="">pseudo</label>
        <input type="text" placeholder="pseudo">
        <label for="">mot de passe</label>
        <input type="password" placeholder="mot de passe">
        <span></span>
        <button>Valider</button>
    </form>
    <script>
        var form = document.querySelector('form')
        var span = document.querySelector('span')
        var btn = document.querySelector('button')
        var mdp = document.querySelector('input[type=password]')
        var i=0
        mdp.addEventListener('input', (e)=>{
            if(e.target.value != 'dioukou'){
                span.textContent = "incorect"
                span.style.color='red'
                btn.disabled = true
                btn.addEventListener('mouseover', ()=>{
                    if(i==0){
                        btn.style.transform=`translatex(100px)`
                        i=1
                    } else if(i==1){
                        btn.style.transform=`translatex(0px)`
                        i=0
                    }
                    
                })
                
            }
            else{
                span.textContent= 'correct'
                span.style.color='darkgreen'
                btn.disabled = false
                btn.style.transform=`translatex(50px)`
                btn.addEventListener('mouseover', ()=>{
                    btn.style.transform=`translatex(50px)`
            })
         }
        })
    </script>
</body>
</html>