*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.global-container
{
    display: grid;
    grid-template-columns: 250px 1fr;
}
/* NAV */
.nav-side
{
    position: fixed;
    width: 250px;
    height: 100%;
    border-right: 2px solid #e3e8f0;
    background-color: #fdfded;
}
.nav-logo
{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    cursor: pointer;
    padding: 30px;
}
.nav-logo img
{
    width: 50px;
    border-radius: 50%;
}
.nav-logo h1
{
    margin-left: 10px;
    font-size: 45px;
    font-weight: bold;
}
.block-link
{
    display: flex;
    font-weight: 500;
    color: #838f9f;
    text-decoration: none;
    padding: 20px 30px;
    text-transform: uppercase;
}
.block-link:hover
{
    background-color: #f8f8f8;
}
.block-link img 
{
    width: 20px;
}
.nav-links
{
    margin-left: 14px;
}
.block-link.active
{
    background-color: #f8f8f8;
}
.block-link.active .nav-links
{
    color: #35b680;
    font-weight: 500;
}
/* END NAV */

/* MAIN CONTENT */
.main-content
{
    grid-column: 2;
    padding: 30px;
}
.input-control
{

    display: flex;
    align-items: center;
    max-width: 430px;
    background-color: #f4f4f4;
    border-radius: 6px;
    padding: 15px;
}
.input-control img
{
    width: 20px;
    position: relative;
    top: 2px;
}
.input-control input
{
    width: 100%;
    font-size: 18px;
    padding-left: 10px;
    outline: none;
    border: none;
    color: #000;
    background: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
}
.input-control input::placeholder
{
    color: #838f9f;
}
.main-title
{
    margin: 30px 0px;
}
/*END MAIN CONTENT */

/* TABLEAU */
.table
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr 1fr;
}
.table-title
{
    font-size: 16px;
    padding: 10px 15px 20px;
}
.table-results
{
    grid-column: 1/-1;
}
.table-item
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr 1fr;
    align-items: center;
    padding: 15px 10px;
    background-color: #fff;
}
.table-item:nth-child(odd)
{
    background: #f1f9f6;
}
.container-img
{
    display: flex;
    align-items: center;

}
.container-img img
{
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: contain;
}
.table .container-img, p 
{
    padding: 0 15px;
}
/* END TABLEAU */

/* RESPONSIVE */

@media screen and (max-width:1000px)
{
    .global-container
    {
        display: grid;
        grid-template-columns: 1fr;
    }
    .nav-side
    {
        display: none;
    }
    .main-content
    {
        grid-column: 1;
    }
}

@media screen and (max-width:700px)
{
    .table
    {
        display: block;
    }
    .table-title
    {
        display: none;
    }
    .container-img
    {
        flex-direction: column;
        justify-content: center;
    }
    .table-item
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 55px;
        margin-bottom: 50px;
        height: auto;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
}